* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-container {
  height: 100vh;
  background-color: rgb(251, 251, 251);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  min-width: 276px;
  min-height: 600px;
  max-width: 1200px;
  max-height: 1000px;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.img-div {
  height: 80%;
  width: 96%;
  margin: auto;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  height: auto;
  min-width: 30%;
  max-height: 100%;
  max-width: 100%;
  transition: 0.5s all;
}

.arrow-icon {
  margin: auto;
  font-size: 3rem;
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 10;
}

.modal.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  width: 100vw;
  height: 100vh;
}

.modal img {
  width: 60%;
  height: 85%;
  display: block;
  line-height: auto;
  z-index: 1;
  background-color: black;
}

.close-icon {
  position: fixed;
  top: 1rem;
  right: 1rem;
  font-size: 4rem;
  color: white;
}
