@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Architects+Daughter&family=Changa:wght@300&family=EB+Garamond&family=Gloria+Hallelujah&family=Outfit:wght@300&family=Poiret+One&family=Raleway:wght@100;200;300;500&family=Rubik:ital,wght@1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "raleway", sans-serif;
}

.main-container {
  width: 100vw;
  min-height: 100vh;
  background-color: #a5beff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-container {
  width: 90%;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 3rem;
}

.menu-item-container {
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  margin: auto;
}

.filter-btn {
  width: 180px;
  height: 60px;
  margin: 1.5rem;
  background-color: transparent;
  font-size: 1.4rem;
  border: none;
  transition: 0.8s all;
}

.filter-btn:hover {
  background-color: rgb(33, 170, 255);
  color: white;
}

.menu-image {
  height: 320px;
  width: 320px;
  border-radius: 20%;
  margin-right: 2rem;
}

.menu-background {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.menu-item {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 1rem;
  transition: 0.8s ease-in all;
  margin: 1rem;
}

.menu-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.menu-item-info > p {
  font-size: 1.2rem;
}

.hidden {
  display: none;
}

@media (max-width: 1800px) {
  .menu-container {
    width: 70%;
  }

  .menu-item-container {
    grid-template-columns: 1fr;
  }

  .btn-container {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .menu-container {
    width: 90%;
  }

  .menu-item-container {
    grid-template-columns: 1fr;
  }

  .btn-container {
    width: 100%;
  }

  .menu-item {
    grid-template-columns: 1fr;
    margin: auto;
  }

  .menu-image {
    margin: auto;
    margin-bottom: 1.2rem;
  }
}

@media (max-width: 400px) {
  .menu-container {
    width: 90%;
  }

  .menu-item-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .btn-container {
    width: 100%;
    flex-direction: column;
  }

  .filter-btn {
    margin: 0.2rem;
    width: 30%;
    height: 30px;
  }

  .menu-item {
    grid-template-columns: 1fr;
    margin: auto;
  }

  .menu-image {
    width: 280px;
    height: 280px;
    margin: auto;
    margin-bottom: 1.2rem;
  }

  .menu-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .menu-item-info > p {
    font-size: 1rem;
  }
}
