@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.main-container {
  min-height: 100vh;
  background-color: rgb(0, 0, 0);
}

.main-header {
  display: flex;
  background-color: rgb(0, 0, 0);
  color: white;
  align-items: center;
  justify-content: center;
  height: 10vh;
}

.main-header > h3 {
  padding: 1rem;
}
.submit-btn {
  margin-left: 1rem;

  background-color: transparent;
  border: none;
  color: white;
  padding: 0.2rem;
  transition: 0.6s ease-in;
}

.submit-btn:hover {
  background-color: white;
  color: black;
}

.colors-grid-container {
  display: grid;
  height: 90vh;
  background-color: rgb(255, 255, 255);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.single-color-div {
  background-color: brown;
}

.color-div {
  width: 100%;
  height: 100%;
}

.color-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgb(128, 128, 128);
  opacity: 0;
  color: white;
  transition: opacity 0.7s ease-in;
}
.color-text:hover {
  opacity: 0.3;
}

@media (max-width: 990px) {
  .colors-grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .colors-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: 85vh;
  }

  .main-header {
    height: 15vh;
  }
  .main-header > form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .submit-btn {
    font-size: 1.35rem;
    margin: 0.6rem 0 0 0;
  }
}
